<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A4 Taiwan Again</title>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="countdown-timer.js"></script>
    <style>
html {
  width: 100%;
  height: 100%;
}

body {
  background-image: linear-gradient(45deg, #5c40d8 0%, #9486e0 99%, #9486e0 100%);
  font-family: 'Quicksand', sans-serif;
}



.countdown-timer-wrapper {
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.6);
  margin-bottom: 20px;
  max-width: 300px;
  margin: 50px auto;
}

.countdown-timer-wrapper h5 {
  font-size: 14px;
  letter-spacing: 0.5px;
  text-align: center;
  padding-top: 10px;
  text-shadow: none;
}

.countdown-timer-wrapper .timer {
  padding: 10px;
  text-align: center;
  padding-top: 15px;
}

.countdown-timer-wrapper .timer .timer-wrapper {
  display: inline-block;
  width: 60px;
  height: 50px;
}

.countdown-timer-wrapper .timer .timer-wrapper .time {
  font-size: 28px;
  font-weight: bold;
  color: #ffffff;
}

.countdown-timer-wrapper .timer .timer-wrapper .text {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
}
p { margin:150px auto 50px auto; text-align:center; font-family:raleway,sans-serif; font-size: 1.8em;font-weight: 500; color:whitesmoke}
</style>
    </head>

    <body>

    <p>Let's Go A4 Gangneung</p>
    <div class="countdown-timer-wrapper">
        <div class="timer" id="countdown2"></div>
    </div>

    <p>Let's Go A4 Taiwan Again</p>
    <div class="countdown-timer-wrapper">
      <div class="timer" id="countdown"></div>
    </div>
<script>
        $(document).ready(function () {

            var myDate = new Date('October 16, 2019 05:00:00');
            myDate.setDate(myDate.getDate());
            $("#countdown").countdown(myDate, function (event) {
                $(this).html(
                    event.strftime(
                        '<div class="timer-wrapper"><div class="time">%D</div><span class="text">days</span></div><div class="timer-wrapper"><div class="time">%H</div><span class="text">hrs</span></div><div class="timer-wrapper"><div class="time">%M</div><span class="text">mins</span></div><div class="timer-wrapper"><div class="time">%S</div><span class="text">sec</span></div>'
                    )
                );
            });

            var myDate2 = new Date('September 20, 2019 14:00:00');
            myDate2.setDate(myDate2.getDate());
            $("#countdown2").countdown(myDate2, function (event) {
                $(this).html(
                    event.strftime(
                        '<div class="timer-wrapper"><div class="time">%D</div><span class="text">days</span></div><div class="timer-wrapper"><div class="time">%H</div><span class="text">hrs</span></div><div class="timer-wrapper"><div class="time">%M</div><span class="text">mins</span></div><div class="timer-wrapper"><div class="time">%S</div><span class="text">sec</span></div>'
                    )
                );
            });

        });
    </script>
</body>
</html>